:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
    
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
    
body {
        font-family: 'Barlow Semi Condensed', sans-serif;
        /*background: url("images/bg-pattern-quotation.svg") no-repeat;
        background-position: top right 0% ;*/
        color: var(--White);
        font-size: 13px;
        
}

.logo {
    background-image: url("images/bg-pattern-quotation.svg") ;
    position: absolute ;
    z-index: 2;
    top: 39px;
    left: 500px;
    height: 15%;
    width: 7%;
    opacity: 0.5;
}

.logo img{
    
}

.section-wrapper {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        margin: 40px;
        position: relative;
}

.name {
    font-size: 13px;
}

.title {
    opacity: 0.5;
    font-size: 10px;
}

.pre-text {
    padding-bottom: 20px;
    line-height: 20px;
    font-size: 20px;
    font-weight: 600;
}

.post-text {
    line-height: 15px;
    font-size: 13px;
    opacity: 0.7;
    font-weight: 500;
}

img {
    border-radius: 50%;
    width: 30px;
}

.top {
    display: flex;
    gap: 15px;
    padding-bottom: 20px;
}

.dan {
    grid-column: span 2;
}

.daniel {
    background: var(--Moderate-violet);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
}

.jonathan {
    background: var(--Very-dark-grayish-blue);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
}

.jeanette {
    background: var(--White);
    color: black;
    border-radius: 10px;
    padding: 31px;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
}

.pat {
    grid-column: span 2;
}

.patrick {
    background: var(--Very-dark-blackish-blue);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
}

.ka {
    grid-column-start: 4;
    grid-row: 1 / 3;
}

.kira {
    background: var(--White);
    border-radius: 10px;
    color: black;
    padding: 35px;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width:920px){
    .section-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;

        margin: 40px;
    }
    .logo {
        background-image: url("images/bg-pattern-quotation.svg") ;
        position: absolute ;
        z-index: 2;
        top: 39px;
        left: 300px;
        height: 15%;
        width: 20%;
        opacity: 0.5;
    }
    
}